# restservice

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/bourg/restservice/restservice/: RestserviceApplication.java
src/main/java/com/bourg/restservice/restservice/config/: CustomPermissionEvaluator.java  MethodLevelConfig.java  WebSecurityConfig.java
src/main/java/com/bourg/restservice/restservice/controller/: RestController2.java
src/main/java/com/bourg/restservice/restservice/domain/: Foo.java
src/main/resources/: application.properties
src/test/java/com/bourg/restservice/restservice/: RestserviceApplicationTests.java
